\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language {vietnamese}
\@writefile{toc}{\select@language {vietnamese}}
\@writefile{lof}{\select@language {vietnamese}}
\@writefile{lot}{\select@language {vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Phương sai}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Phương sai}{3}{Phương sai}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\HyPL@Entry{56<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Định lý Markov}{57}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Định lý Markov}{57}{Định lý Markov}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\HyPL@Entry{84<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Định lý Chebyshev}{85}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Định lý Chebyshev}{85}{Định lý Chebyshev}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\HyPL@Entry{99<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\HyPL@Entry{104<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Chặn của tổng các biến ngẫu nhiên}{105}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chặn của tổng các biến ngẫu nhiên}{105}{Chặn của tổng các biến ngẫu nhiên}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\HyPL@Entry{112<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\HyPL@Entry{115<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{116/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{121}}}
\HyPL@Entry{121<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\HyPL@Entry{125<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Ứng dụng: Bài toán cân bằng tải}{128}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ứng dụng: Bài toán cân bằng tải}{128}{Ứng dụng: Bài toán cân bằng tải}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\HyPL@Entry{130<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
