(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpgf
p6
aVhyperref
p7
aVtikz
p8
aVmulticol
p9
aVpolyglossia
p10
aVwasysym
p11
aVcolor
p12
aVfontspec
p13
aVlistings
p14
aVpifont
p15
aVamsmath
p16
aVamsthm
p17
aVcolortbl
p18
aVrotating
p19
aVenumerate
p20
aVarray
p21
aVmicrotype
p22
aVsidecap
p23
aVamssymb
p24
atp25
Rp26
sVfiles_with_guttermarks
p27
g4
((lp28
V/Volumes/DATA/Dropbox/Teaching/BachKhoa/Courses/ToanChuyenDe2015/slides-probability/header/./main.tex
p29
aS'main.tex'
p30
atp31
Rp32
sVsynctex
p33
I01
s.